from graphviz import Graph

first_level = ['a', 'b', 'c']

second_level = ['d', 'e', 'f']

third_level = ['g', 'm', 'n']

other = ['o', 'p', 'q', 'r', 's']

g = Graph('test', format='png')

with g.subgraph() as s:
    s.attr(rank = 'same')
    for n in first_level: s.node(n)
        
with g.subgraph() as s:
    s.attr(rank = 'same')
    for n in second_level: s.node(n)
        
with g.subgraph() as s:
    s.attr(rank = 'same')
    for n in third_level: s.node(n)
        
with g.subgraph() as s:
    s.attr(rank = 'same')
    for n in other: s.node(n)

g.edge('a', 'b',dir=None)
g.edge('a', 'd')
g.edge('d', 'g')
g.edge('b', 'f')
g.edge('b', 'm')
g.edge('c', 'f')
g.edge('e', 'p')
g.edge('g', 'o')
g.edge('g', 'p')
g.edge('m', 'r')
g.edge('n', 's')

g.view()


#from graphviz import Source
#s = Source.from_file('test.gv', format='png')
#s.view()