x, identifier
:=, :=
2, number
;, ;
y, identifier
:=, :=
3, number
;, ;
z, identifier
:=, :=
5, number
;, ;
a, identifier
:=, :=
x, identifier
+, +
y, identifier
+, +
z, identifier
;, ;
if, if
z, identifier
<, <
8, number
then, then
repeat, repeat
a, identifier
:=, :=
a, identifier
*, *
2, number
;, ;
z, identifier
:=, :=
z, identifier
-, -
1, number
until, until
z, identifier
=, =
0, number
;, ;
write, write
a, identifier
else, else
read, read
b, identifier
;, ;
if, if
b, identifier
=, =
1, number
then, then
write, write
b, identifier
*, *
(, (
x, identifier
-, -
y, identifier
), )
else, else
write, write
a, identifier
end, end
end, end
;, ;
write, write
z, identifier
