graph tree {
	ordering=out
	nodesep="0.5;"
	{
		rank=same
		0 [label="assign (x)" shape=rectangle]
		2 [label="assign (y)" shape=rectangle]
		4 [label="assign (z)" shape=rectangle]
		6 [label="assign (a)" shape=rectangle]
		12 [label=if shape=rectangle]
	}
	{
		rank=same
		1 [label="const (2)" shape=""]
		3 [label="const (3)" shape=""]
		5 [label="const (5)" shape=""]
		10 [label="op (+)" shape=""]
		14 [label="op (<)" shape=""]
		16 [label=repeat shape=rectangle]
		28 [label=write shape=rectangle]
		30 [label="read (b)" shape=rectangle]
		31 [label=if shape=rectangle]
	}
	{
		rank=same
		8 [label="op (+)" shape=""]
		11 [label="id (z)" shape=""]
		13 [label="id (z)" shape=""]
		15 [label="const (8)" shape=""]
		17 [label="assign (a)" shape=rectangle]
		21 [label="assign (z)" shape=rectangle]
		26 [label="op (=)" shape=""]
		29 [label="id (a)" shape=""]
		33 [label="op (=)" shape=""]
		35 [label=write shape=rectangle]
		41 [label=write shape=rectangle]
	}
	{
		rank=same
		7 [label="id (x)" shape=""]
		9 [label="id (y)" shape=""]
		19 [label="op (*)" shape=""]
		23 [label="op (-)" shape=""]
		25 [label="id (z)" shape=""]
		27 [label="const (0)" shape=""]
		32 [label="id (b)" shape=""]
		34 [label="const (1)" shape=""]
		37 [label="op (*)" shape=""]
		42 [label="id (a)" shape=""]
	}
	{
		rank=same
		18 [label="id (a)" shape=""]
		20 [label="const (2)" shape=""]
		22 [label="id (z)" shape=""]
		24 [label="const (1)" shape=""]
		36 [label="id (b)" shape=""]
		39 [label="op (-)" shape=""]
	}
	{
		rank=same
		38 [label="id (x)" shape=""]
		40 [label="id (y)" shape=""]
	}
	0 -- 1
	0 -- 2
	2 -- 3
	2 -- 4
	4 -- 5
	4 -- 6
	8 -- 7
	10 -- 8
	8 -- 9
	6 -- 10
	10 -- 11
	6 -- 12
	14 -- 13
	12 -- 14
	14 -- 15
	12 -- 16
	16 -- 17
	19 -- 18
	17 -- 19
	19 -- 20
	17 -- 21
	23 -- 22
	21 -- 23
	23 -- 24
	26 -- 25
	16 -- 26
	26 -- 27
	16 -- 28
	28 -- 29
	12 -- 30
	30 -- 31
	33 -- 32
	31 -- 33
	33 -- 34
	31 -- 35
	37 -- 36
	35 -- 37
	39 -- 38
	37 -- 39
	39 -- 40
	31 -- 41
	41 -- 42
}
